spring.application.name=devdyamics
spring.datasource.url=jdbc:postgresql://dpg-d13d6vmmcj7s739gj1cg-a.oregon-postgres.render.com/expensesplitter_db
spring.datasource.username=expensesplitter_db_user
spring.datasource.password=0edU6uyd28jcS7SNiG6PXXFgjClao2Ec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true